<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OC défi: intégrer une maquette (découpé)</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css' integrity='sha512-HHsOC+h3najWR7OKiGZtfhFIEzg5VRIPde0kB0bG2QRidTQqf+sbfcxCTB16AcFB93xMjnBIKE29/MjdzXE+qw==' crossorigin='anonymous'/>
</head>
<body>
    


    <!--RESSOURCES DATAS &&& GRAPHIC-CHART DATAS
     
     
     
    -->
    
    <!-----------------------------------------------------------*\
       ----------------------- #HEADER BLOCK-----------------------
    \*------------------------------------------------------------->
    <!-- 
        
     -->
     <header>
        <img src="./assets/images/logo_long.png" alt="logo mon petit graphisme" class="logo">
        <ul class="menu">
           <li><a href="#">Accueil</a></li>
           <li><a href="#">Contact</a></li>
        </ul>
     </header>

    
    <!-----------------------------------------------------------*\
       ----------------------- #NAV BLOCK-----------------------
    \*------------------------------------------------------------->
    <!-- 
        
     -->
     <nav>
        <img src="./assets/images/logo_long.png" alt="logo entreprise mon petit graphisme" class="banner">
        <h1 class="white">Agence de graphisme</h1>
     </nav>





















    
    <!-----------------------------------------------------------*\
       ----------------------- #MAIN BLOCK-----------------------
    \*------------------------------------------------------------->
    <!-- 
        
        
        
     -->

     <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, vel iste earum vero hic harum dicta nostrum enim ab perspiciatis facere omnis eius velit eligendi voluptate, repudiandae inventore, magni quia.</p>
        <ul>
           <li>
              <img src="./assets/images/graphic-design.png" alt="réalisations graphisme">
              <h2>GRAPHISME</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit enim eum ex animi iusto pariatur quos soluta? Consequatur voluptatum explicabo, delectus reprehenderit, asperiores tempora vel quaerat assumenda officia adipisci ratione.</p>
           </li>
           <li>
              <img src="./assets/images/strategie.png" alt="stratégie mon petit design">
              <h2>GRAPHISME</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit enim eum ex animi iusto pariatur quos soluta? Consequatur voluptatum explicabo, delectus reprehenderit, asperiores tempora vel quaerat assumenda officia adipisci ratione.</p>
           </li>
           <li>
              <img src="./assets/images/illustrations.png" alt="illustrations professionelles">
              <h2>GRAPHISME</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit enim eum ex animi iusto pariatur quos soluta? Consequatur voluptatum explicabo, delectus reprehenderit, asperiores tempora vel quaerat assumenda officia adipisci ratione.</p>
           </li>
        </ul>
        <blockquote>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dolorem itaque quasi? Facere iste delectus at exercitationem reprehenderit ipsum, veritatis, adipisci impedit vel debitis voluptate ex eum ab nemo quae.
           Aspernatur error, iure, assumenda unde facere ex animi dicta aliquam perferendis libero voluptate ipsam optio. Ab, quidem ut nostrum perspiciatis est minima itaque. Facere aliquam itaque odit soluta, architecto voluptatem.
         </p>
           <cite>Amandine, restauratrice</cite>
        </blockquote>
     </main>
    






















    <!-----------------------------------------------------------*\
       ----------------------- #FOOTER BLOCK-----------------------
    \*------------------------------------------------------------->
    <!-- 
        
        
        
     -->
     <footer>
        <p class="white">Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
        <p class="sns">
           <i class="fab fa-twitter"></i>
           <i class="fab fa-facebook-f"></i>
           <i class="fab fa-instagram"></i>
         </p>
        <ul>
           <li>
              <h4>Accès rapides</h4>
              <ul>
                 <li><a href="#">Accueil</a></li>
                 <li><a href="#">Contact</a></li>
              </ul>
           </li>
           <li>
              <h4>À propos</h4>
              <ul>
                 <li><a href="#">Données personnelles</a></li>
                 <li><a href="#">Mensions légales</a></li>
                 <li><a href="#">Cookies</a></li>
              </ul>
           </li>
           <li>
              <h4>Coordonnées</h4>
              <ul>
                 <li><a href="#">
                    10 uai de la Charente<br/>
                    75019 Paris<br/>
                    01 23 45 67 89
                 </a></li>
              </ul>
           </li>
        </ul>
     </footer>
     
     
    
    
</body>
</html>